<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shou Ye View Controller-->
        <scene sceneID="wwD-xU-SFP">
            <objects>
                <viewController storyboardIdentifier="MXShouYeViewController" automaticallyAdjustsScrollViewInsets="NO" id="2lo-Vo-Ipr" customClass="MXShouYeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKs-QW-jZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-9m-ORO" customClass="JJRefreshTabView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="2lo-Vo-Ipr" id="AXY-1Z-e8w"/>
                                    <outlet property="delegate" destination="2lo-Vo-Ipr" id="D2F-YT-5FV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D5b-9m-ORO" firstAttribute="bottom" secondItem="ujT-7c-0yG" secondAttribute="bottom" id="4JT-IR-oad"/>
                            <constraint firstItem="D5b-9m-ORO" firstAttribute="leading" secondItem="ujT-7c-0yG" secondAttribute="leading" id="emr-Fv-8cU"/>
                            <constraint firstItem="D5b-9m-ORO" firstAttribute="trailing" secondItem="ujT-7c-0yG" secondAttribute="trailing" id="gSU-oI-q9C"/>
                            <constraint firstItem="D5b-9m-ORO" firstAttribute="top" secondItem="IKs-QW-jZ1" secondAttribute="top" id="rsp-sm-S2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujT-7c-0yG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="D5b-9m-ORO" id="WwZ-4d-HZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOx-KM-OqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-113"/>
        </scene>
    </scenes>
</document>
